# DockersampleProject

./: .project  Dockerfile  Sample.txt  docker-compose.yaml  pom.xml  testng.xml
src/test/java/com/tests/: GooglePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.tests.GooglePageTest.xml
test-output/old/suite1/: methods.html  testng.xml.html
test-output/suite1/: test1.html  test1.xml  testng-failed.xml
